app/views/main.html

<h1>Gestionnaire de notes</h1>
<div class="container col-md-10">
  <div class="note-add col-md-5">
    <ul class="notes new-note">
      <li class="note">
        <div class="inner">
          <form id="note-form" ng-submit="addNote()">
            <input type="text" placeholder="Title" autofocus="autofocus" ng-model="newNote.title" class="form-control"/>
            <textarea placeholder="Description" ng-model="newNote.desc" autofocus="autofocus" class="form-control"></textarea>
            <input type="hidden" placeholder="Date" ng-model="newNote.date" autofocus="autofocus" class="form-control"/>
            <div class="submit text-center">
              <input type="submit" value="Ajouter une note" ng-click="addNote()" class="btn btn-lg btn-default"/>
            </div>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <div class="note-list col-md-6 col-md-offset-1">
    <ul class="notes all-notes">        
      <li ng-repeat="note in notes" class="note">
        <div class="inner">
          <h3 class="title">{{note.title}}</h3>
          <div class="date">{{note.date}}</div>
          <p class="desc">{{note.desc}}</p>
        </div>
      </li>
    </ul>
  </div>
</div>

app/views/main.jade
h1 Gestionnaire de notes
div(class='container col-md-10')
    div(class='note-add col-md-5')
      ul(class='notes new-note')
        li.note
          .inner
            form#note-form(ng-submit='addNote()')
              input(
                type='text',
                placeholder='Title',
                autofocus='autofocus',
                class='form-control', 
                ng-model='newNote.title')
                
              textarea(
                placeholder='Description',
                ng-model='newNote.desc',
                autofocus='autofocus',
                class='form-control')
                
              input(
                type='hidden',
                placeholder='Date',
                ng-model='newNote.date',
                autofocus='autofocus',
                class='form-control')
                
              div(class="submit text-center")
                input(
                  class='btn btn-lg btn-default',
                  type='submit',
                  value='Ajouter une note'
                  ng-click='addNote()')
    div(class='note-list col-md-6 col-md-offset-1')
      ul.notes.all-notes         
        li(class='note' ng-repeat='note in notes')
          .inner
            h3.title {{note.title}}
            .date {{note.date}}
            p.desc {{note.desc}}
    
    
